{
    "format_version":2,
    "header":{
        "description":"",
        "name":"Oaf's 8x8 (WIP)",
        "uuid":"97494632-db0d-479d-b90e-5cdd120bbe6e",
        "version":[0,0,1],
        "min_engine_version":[1,21,90]
    },
    "modules":[
        {
            "description":"Oaf's 8x8 resource pack",
            "type":"resources",
            "uuid":"f4548d01-01ed-41e3-986e-5a6df3be24fb",
            "version":[0,0,1]
        }
    ]
}